# Copy your Firebase Admin SDK JSON to a secure location and set its path here:
FIREBASE_CREDENTIALS='home\samba\documents\secret_keys\roadmap-planner-87b0a-firebase-adminsdk-fbsvc-59190012ce.json'
# FLASK_SECRET_KEY=replace-with-secure-secret
